# RMA

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ba/etf/rma23/projekat/: DBTest.kt  ExampleInstrumentedTest.kt  OwnEspressoTests.kt
app/src/androidTest/java/ba/unsa/etf/rma/spirala1/: ExampleInstrumentedTest.kt  OwnEspressoTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/etf/rma23/projekat/: DataViewModel.kt  FavoritesFragment.kt  Game.kt  GameData.kt  GameDetailsFragment.kt  GameListAdapter.kt  HeightWrappingLayoutManager.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  UserImpressionsListAdapter.kt  UserRating.kt  UserReview.kt
app/src/main/java/ba/etf/rma23/projekat/data/repositories/: AccountApi.kt  AccountGamesRepository.kt  AppDatabase.kt  BooleanConverter.kt  GameReview.kt  GameReviewsRepository.kt  GamesRepository.kt  GetResponseGame.kt  IGDBApi.kt  IGDBApiConfig.kt  ReviewDao.kt
app/src/main/java/ba/unsa/etf/rma/spirala1/: DataViewModel.kt  Game.kt  GameData.kt  GameDetailsActivity.kt  GameDetailsFragment.kt  GameListAdapter.kt  HomeActivity.kt  HomeFragment.kt  UserImpression.kt  UserImpressionsListAdapter.kt  UserRating.kt  UserReview.kt
app/src/main/res/layout/: element.xml  favorites_fragment.xml  game_details.xml  game_details_fragment.xml  home_activity.xml  home_fragment.xml  user_ratings.xml  user_review.xml
app/src/main/res/layout-land/: home_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml  nav_land.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ba/etf/rma23/projekat/: RepositoriesUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
