buildscript {
   // ext.kotlin_version = '1.0.0-beta-3594'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
       // classpath 'com.android.tools.build:gradle:8.0.0-alpha06' // downloads 1.7.1 Metadata
       // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:+"
       // classpath "org.jetbrains.kotlin:kotlin-android-extensions:+"
    }
}
plugins {
    id 'com.android.application' version '8.0.0-alpha06' apply false
    id 'com.android.library' version '8.0.0-alpha06' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}