plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.android.library' version '8.0.0-alpha06' apply false
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
}

android {
    namespace 'ba.unsa.etf.rma.spirala1'
    compileSdk 34

    defaultConfig {
        applicationId "ba.unsa.etf.rma.spirala1"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = "19"
    }
}

dependencies {
    debugImplementation "androidx.fragment:fragment-testing:1.5.7"
    debugImplementation 'androidx.test:core:1.5.0'
    debugImplementation 'androidx.test:monitor:1.6.1'
    androidTestImplementation 'androidx.test:core:1.5.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation("org.hamcrest:hamcrest:2.2")
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.5.3")
    androidTestImplementation("androidx.navigation:navigation-testing:2.5.3")
    implementation("androidx.navigation:navigation-compose:2.5.3")
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'org.mockito:mockito-core:4.1.0'
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'

    debugImplementation "androidx.fragment:fragment-testing:1.5.7"

    debugImplementation 'androidx.test:monitor:1.6.1'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation("androidx.navigation:navigation-testing:2.5.3")
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.squareup.retrofit2:retrofit:+'
    implementation 'com.squareup.retrofit2:converter-gson:+'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:+"
    implementation 'com.google.code.gson:gson:+'
    implementation 'com.squareup.picasso:picasso:+'

    implementation("androidx.room:room-runtime:+")
    annotationProcessor "androidx.room:room-compiler:+"
    implementation("androidx.room:room-ktx:+")
    kapt("androidx.room:room-compiler:+")
}