plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.android.library' version '8.0.0-alpha06' apply false
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'ba.unsa.etf.rma.spirala1'
    compileSdk 33

    defaultConfig {
        applicationId "ba.unsa.etf.rma.spirala1"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    /*implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation("androidx.navigation:navigation-testing:2.5.3")
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    testImplementation("org.hamcrest:hamcrest:x.y.z")
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")
    //dodano
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation ('androidx.test.espresso:espresso-contrib:3.5.1')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1')
    androidTestImplementation('androidx.test:runner:1.5.2')
    androidTestImplementation('androidx.test:rules:1.5.0')
    debugImplementation("androidx.fragment:fragment-testing:1.5.7")*/

    debugImplementation "androidx.fragment:fragment-testing:1.5.7"
    debugImplementation 'androidx.test:core:1.5.0'
    debugImplementation 'androidx.test:monitor:1.6.1'
    androidTestImplementation 'androidx.test:core:1.5.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation("org.hamcrest:hamcrest:2.2")
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.5.3")
    androidTestImplementation("androidx.navigation:navigation-testing:2.5.3")
    implementation("androidx.navigation:navigation-compose:2.5.3")
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'org.mockito:mockito-core:4.1.0'
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'

    debugImplementation "androidx.fragment:fragment-testing:1.5.7"

    debugImplementation 'androidx.test:monitor:1.6.1'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation("androidx.navigation:navigation-testing:2.5.3")
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.squareup.retrofit2:retrofit:+'
    implementation 'com.squareup.retrofit2:converter-gson:+'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:+"
    implementation 'com.google.code.gson:gson:+'
}